@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --primary-blue: #040c24;
  --primary-black: #080e1b;
  --secondary-black: #02050a;
  --text-color: #ffffff;
  --sub-text-color: #e6e8eb;
  --highlight-color: #1e90ff;
  --headings-font: "Montserrat", sans-serif;
  --general-font: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--general-font);
}

button:focus {
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: var(--primary-blue);
  color: var(--text-color);
  overflow-x: hidden;
}

.layout-container {
  width: 100svw;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2rem 0;
}

.layout-header {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-self: start;
  position: fixed;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  background: rgba(8, 14, 27, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
  font-size: 25px;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item:hover {
  color: var(--highlight-color);
}

.nav-item::after {
  position: absolute;
  top: 4rem;
  font-family: var(--headings-font);
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
  line-height: 25px;
  color: var(--sub-text-color);
  background: var(--primary-black);
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.home:hover::after {
  display: block;
}

.home::after {
  display: none;
  content: "Home";
}

.projects {
  border-inline: solid 0.5px rgba(255, 255, 255, 0.295);
  padding: 0 1rem;
}

.projects:hover::after {
  display: block;
}

.projects::after {
  display: none;
  content: "Projects";
}

.resume:hover::after {
  display: block;
}

.resume::after {
  display: none;
  content: "Download Resume";
  line-height: 25px;
}

.layout-main {
  margin-top: 4rem;
}

.layout-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-self: end; */
  gap: 1.5rem;
  font-family: var(--headings-font);
  color: var(--sub-text-color);
  padding-bottom: 2rem;
}

.layout-footer hr {
  width: 80%;
  height: 0.3px;
  background: var(--sub-text-color);
  opacity: 0.1;
}

.layout-footer p {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

.layout-footer p span {
  font-size: 18px;
  font-weight: 500;
}

.socials-link {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--sub-text-color);
}

.socials-link a {
  font-size: 23px;
}

.socials-link a svg {
  fill: var(--sub-text-color);
  width: 20px;
  height: 20px;
}

.socials-link a:hover {
  color: var(--highlight-color);
}

.socials-link a:hover svg {
  fill: var(--highlight-color);
}

.app-container {
  width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 3rem 0;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem;
}

.header-img-div {
  display: flex;
  align-items: end;
}

.cartoon-pic {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 3px solid var(--secondary-black);
}

.active-dot {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: var(--highlight-color);
  position: relative;
  right: 1.5rem;
  bottom: 0.5rem;
}

.intro-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro-text p:first-of-type {
  font-family: var(--headings-font);
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
}

.intro-text p:nth-of-type(2) {
  font-size: 25px;
  font-weight: 600;
}

.intro-text p:last-of-type {
  font-size: 17px;
  font-weight: 400;
  color: var(--sub-text-color);
}

.intro-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.intro-btn a {
  display: flex;
  align-items: center;
  font-size: 15px;
  gap: 0.5rem;
}

.intro-btn:hover a span {
  color: var(--highlight-color);
}

.about-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 0 1rem;
}

.about-section > p {
  font-size: var(--headings-font);
  font-size: 25px;
  font-weight: 600;
  align-self: start;
}

.bio-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.bio {
  width: 95%;
  background: var(--primary-black);
  padding: 2rem 1rem;
  border-radius: 1rem;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
  text-align: justify;
  color: var(--sub-text-color);
}

.bio:hover {
  color: var(--text-color);
}

.bio span {
  font-size: 16px;
  font-weight: 500;
}

.bio-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: solid 3px var(--highlight-color);
  box-shadow: 0 0 0.5rem var(--highlight-color);
}

.skill-section {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.skill-section > p {
  align-self: start;
  font-size: var(--headings-font);
  font-size: 25px;
  font-weight: 600;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
}

.box {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: var(--primary-black);
}

.icon-box {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  font-size: 30px;
  background: var(--secondary-black);
}

.htmlIcon {
  color: #e34f26;
}

.cssIcon {
  color: #1572b6;
}

.jsIcon {
  color: #f7df1e;
}

.reactIcon {
  color: #61dafb;
}

.tailwindIcon {
  fill: #06b6d4;
}

.tailwindIcon svg {
  width: 30px;
}

.gitIcon {
  color: #f05032;
}

.project-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 0 1rem;
}

.project-section > p {
  font-size: var(--headings-font);
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(1, 90%);
  gap: 2rem;
  justify-content: center;
}

.project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: var(--primary-black);
  border-radius: 0.5rem;
  padding: 2rem 1rem;
}

.project-img-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-black);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.project-img-container img {
  width: inherit;
  border-radius: 0.5rem;
  image-rendering: high-quality;
  object-fit: cover;
}

.project-name {
  align-self: start;
  font-size: 20px;
  font-family: var(--headings-font);
  font-weight: 600;
}

.project-description {
  color: var(--sub-text-color);
  font-size: 15px;
}

.view-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: start;
}

.view-btn ion-icon {
  font-size: 18px;
}

.view-btn:hover {
  border: solid 1px var(--highlight-color) !important;
  gap: 1rem;
}

.view-btn:hover ion-icon {
  color: var(--highlight-color);
}

.view-all-projects-btn {
  display: flex;
  align-self: center;
  gap: 0.5rem;
  font-size: 18px;
}

.view-all-projects-btn:hover {
  background: var(--secondary-black) !important;
  border: solid 1px var(--highlight-color) !important;
  gap: 1rem;
  box-shadow: 0 0.3rem 1.5rem var(--highlight-color);
}

.view-all-projects-btn ion-icon {
  font-size: 20px;
}

.view-all-projects-btn:hover ion-icon {
  color: var(--highlight-color);
}

.experience-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem;
}

.experience-section > p {
  font-size: var(--headings-font);
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}

.experience {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--primary-black);
  padding: 1rem;
  border-radius: 0.5rem;
}

.experience-detail-item {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.year {
  font-size: 15px;
}

.location {
  display: flex;
  align-items: end;
  gap: 0.5rem;
  font-weight: 300;
}

.location span {
  color: var(--highlight-color);
  font-weight: 300;
}

.position {
  font-size: 18px;
  font-weight: 300;
}

.company {
  font-family: var(--headings-font);
  font-size: 15px;
  color: var(--highlight-color);
  font-weight: 500;
}
